# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An evaluator for the untyped lambda-calculus."
description:
  "An implementation of an evaluator for the untyped lambda-calculus, with closures and environments."
maintainer: ["Affan Ahmad <affan.ahmad@example.com>"]
authors: ["Affan Ahmad <affan.ahmad@example.com>"]
license: "MIT"
tags: ["lambda-calculus" "interpreter" "ocaml"]
homepage: "https://github.com/wyrhta/maelstorm"
doc: "https://github.com/wyrhta/maelstorm"
bug-reports: "https://github.com/wyrhta/maelstorm/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wyrhta/maelstorm.git"
x-maintenance-intent: ["(latest)"]
